INPUT(
./release\main.o
./release\mainwindow.o
./release\imagedisplay.o
./release\mytabwidget.o
./release\tabcontent.o
./release\fileoperation.o
./release\imagtranslate.o
./release\imagetrans.o
./release\imagegray.o
./release\commandlabel.o
./release\imagecommand.o
./release\imgtransformdomainprocessing.o
./release\examplecommand.o
./release\historyarea.o
./release\imageenhancement.o
./release\gnoiseargsdialog.o
./release\spnoisecommand.o
./release\spnoiseargsdialog.o
./release\dct.o
./release\imagesegmentation.o
./release\graydialog.o
./release\weightedsmoothargsdialog.o
./release\meansmoothargsdialog.o
./release\tdpdialog.o
./release\customedge.o
./release\segmentationcommand.o
./release\tdpcommand.o
./release\grayscommand.o
./release\gradientsharpendialog.o
./release\laplaciansharpendialog.o
./release\enhancementcommand.o
./release\transcommand.o
./release\moc_mainwindow.o
./release\moc_imagedisplay.o
./release\moc_mytabwidget.o
./release\moc_tabcontent.o
./release\moc_fileoperation.o
./release\moc_commandlabel.o
);
