INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\imagedisplay.o
./debug\mytabwidget.o
./debug\tabcontent.o
./debug\fileoperation.o
./debug\imagtranslate.o
./debug\imagetrans.o
./debug\imagegray.o
./debug\commandlabel.o
./debug\imagecommand.o
./debug\imgtransformdomainprocessing.o
./debug\examplecommand.o
./debug\historyarea.o
./debug\imageenhancement.o
./debug\gnoiseargsdialog.o
./debug\spnoisecommand.o
./debug\spnoiseargsdialog.o
./debug\dct.o
./debug\imagesegmentation.o
./debug\graydialog.o
./debug\weightedsmoothargsdialog.o
./debug\meansmoothargsdialog.o
./debug\tdpdialog.o
./debug\customedge.o
./debug\segmentationcommand.o
./debug\tdpcommand.o
./debug\grayscommand.o
./debug\gradientsharpendialog.o
./debug\laplaciansharpendialog.o
./debug\enhancementcommand.o
./debug\transcommand.o
./debug\moc_mainwindow.o
./debug\moc_imagedisplay.o
./debug\moc_mytabwidget.o
./debug\moc_tabcontent.o
./debug\moc_fileoperation.o
./debug\moc_commandlabel.o
);
