#############################################################################
# Makefile for building: Image_recognation_System
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Image_recognation_System\Image_recognation_System.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Image_recognation_System -I. -I..\..\..\..\CodeTools\QT\5.7\mingw53_32\include -I..\..\..\..\CodeTools\QT\5.7\mingw53_32\include\QtWidgets -I..\..\..\..\CodeTools\QT\5.7\mingw53_32\include\QtGui -I..\..\..\..\CodeTools\QT\5.7\mingw53_32\include\QtANGLE -I..\..\..\..\CodeTools\QT\5.7\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\CodeTools\QT\5.7\mingw53_32\lib D:\CodeTools\QT\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\CodeTools\QT\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\CodeTools\QT\5.7\mingw53_32\lib\libQt5Guid.a D:\CodeTools\QT\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\CodeTools\QT\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Image_recognation_System\main.cpp \
		..\Image_recognation_System\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\Image_recognation_System\mainwindow.h ..\Image_recognation_System\main.cpp \
		..\Image_recognation_System\mainwindow.cpp
QMAKE_TARGET  = Image_recognation_System
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Image_recognation_System.exe
DESTDIR_TARGET = debug\Image_recognation_System.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Image_recognation_System\Image_recognation_System.pro

qmake_all: FORCE

dist:
	$(ZIP) Image_recognation_System.zip $(SOURCES) $(DIST) ..\Image_recognation_System\Image_recognation_System.pro ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\CodeTools\QT\5.7\mingw53_32\mkspecs\features\lex.prf ..\Image_recognation_System\Image_recognation_System.pro ..\..\..\..\CodeTools\QT\5.7\mingw53_32\lib\qtmaind.prl ..\..\..\..\CodeTools\QT\5.7\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\CodeTools\QT\5.7\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\CodeTools\QT\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../Image_recognation_System/mainwindow.h \
		../../../../CodeTools/QT/5.7/mingw53_32/bin/moc.exe
	D:\CodeTools\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/CodeTools/QT/5.7/mingw53_32/mkspecs/win32-g++ -ID:/Code/Image_reconnition/src/Image_recognation_System -ID:/CodeTools/QT/5.7/mingw53_32/include -ID:/CodeTools/QT/5.7/mingw53_32/include/QtWidgets -ID:/CodeTools/QT/5.7/mingw53_32/include/QtGui -ID:/CodeTools/QT/5.7/mingw53_32/include/QtANGLE -ID:/CodeTools/QT/5.7/mingw53_32/include/QtCore -I. -ID:/CodeTools/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/CodeTools/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/CodeTools/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/CodeTools/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/CodeTools/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/CodeTools/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Image_recognation_System\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Image_recognation_System/mainwindow.ui \
		../../../../CodeTools/QT/5.7/mingw53_32/bin/uic.exe
	D:\CodeTools\QT\5.7\mingw53_32\bin\uic.exe ..\Image_recognation_System\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Image_recognation_System/main.cpp ../Image_recognation_System/mainwindow.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Image_recognation_System\main.cpp

debug/mainwindow.o: ../Image_recognation_System/mainwindow.cpp ../Image_recognation_System/mainwindow.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../CodeTools/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Image_recognation_System\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

